2026-03-03T20:54:15.3033517Z Current runner version: '2.331.0'
2026-03-03T20:54:15.3056193Z ##[group]Runner Image Provisioner
2026-03-03T20:54:15.3056963Z Hosted Compute Agent
2026-03-03T20:54:15.3057621Z Version: 20260213.493
2026-03-03T20:54:15.3058253Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-03-03T20:54:15.3058913Z Build Date: 2026-02-13T00:28:41Z
2026-03-03T20:54:15.3059657Z Worker ID: {eb97a849-f366-44e0-8e39-42574662e552}
2026-03-03T20:54:15.3060318Z Azure Region: westus3
2026-03-03T20:54:15.3060915Z ##[endgroup]
2026-03-03T20:54:15.3062563Z ##[group]Operating System
2026-03-03T20:54:15.3063215Z Ubuntu
2026-03-03T20:54:15.3063677Z 24.04.3
2026-03-03T20:54:15.3064199Z LTS
2026-03-03T20:54:15.3064766Z ##[endgroup]
2026-03-03T20:54:15.3065269Z ##[group]Runner Image
2026-03-03T20:54:15.3065892Z Image: ubuntu-24.04
2026-03-03T20:54:15.3066404Z Version: 20260224.36.1
2026-03-03T20:54:15.3067584Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260224.36/images/ubuntu/Ubuntu2404-Readme.md
2026-03-03T20:54:15.3069157Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260224.36
2026-03-03T20:54:15.3070078Z ##[endgroup]
2026-03-03T20:54:15.3073099Z ##[group]GITHUB_TOKEN Permissions
2026-03-03T20:54:15.3075071Z Actions: write
2026-03-03T20:54:15.3075597Z ArtifactMetadata: write
2026-03-03T20:54:15.3076313Z Attestations: write
2026-03-03T20:54:15.3076837Z Checks: write
2026-03-03T20:54:15.3077332Z Contents: write
2026-03-03T20:54:15.3077903Z Deployments: write
2026-03-03T20:54:15.3078415Z Discussions: write
2026-03-03T20:54:15.3078878Z Issues: write
2026-03-03T20:54:15.3079462Z Metadata: read
2026-03-03T20:54:15.3079943Z Models: read
2026-03-03T20:54:15.3080453Z Packages: write
2026-03-03T20:54:15.3081026Z Pages: write
2026-03-03T20:54:15.3081590Z PullRequests: write
2026-03-03T20:54:15.3082500Z RepositoryProjects: write
2026-03-03T20:54:15.3083115Z SecurityEvents: write
2026-03-03T20:54:15.3083720Z Statuses: write
2026-03-03T20:54:15.3084221Z ##[endgroup]
2026-03-03T20:54:15.3086276Z Secret source: Actions
2026-03-03T20:54:15.3087079Z Prepare workflow directory
2026-03-03T20:54:15.3418313Z Prepare all required actions
2026-03-03T20:54:15.3456593Z Getting action download info
2026-03-03T20:54:15.7735240Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-03-03T20:54:15.9119836Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-03-03T20:54:16.8214089Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-03-03T20:54:16.9369837Z Download action repository 'softprops/action-gh-release@v2' (SHA:a06a81a03ee405af7f2048a818ed3f03bbf83c7b)
2026-03-03T20:54:17.7173559Z Complete job name: build
2026-03-03T20:54:17.8003195Z ##[group]Run actions/checkout@v4
2026-03-03T20:54:17.8004455Z with:
2026-03-03T20:54:17.8005163Z   repository: elonuziel/Transfer
2026-03-03T20:54:17.8006324Z   token: ***
2026-03-03T20:54:17.8007019Z   ssh-strict: true
2026-03-03T20:54:17.8007751Z   ssh-user: git
2026-03-03T20:54:17.8008498Z   persist-credentials: true
2026-03-03T20:54:17.8009324Z   clean: true
2026-03-03T20:54:17.8010064Z   sparse-checkout-cone-mode: true
2026-03-03T20:54:17.8010968Z   fetch-depth: 1
2026-03-03T20:54:17.8011732Z   fetch-tags: false
2026-03-03T20:54:17.8012643Z   show-progress: true
2026-03-03T20:54:17.8013392Z   lfs: false
2026-03-03T20:54:17.8014076Z   submodules: false
2026-03-03T20:54:17.8014825Z   set-safe-directory: true
2026-03-03T20:54:17.8015903Z ##[endgroup]
2026-03-03T20:54:17.9110172Z Syncing repository: elonuziel/Transfer
2026-03-03T20:54:17.9112824Z ##[group]Getting Git version info
2026-03-03T20:54:17.9114093Z Working directory is '/home/runner/work/Transfer/Transfer'
2026-03-03T20:54:17.9115957Z [command]/usr/bin/git version
2026-03-03T20:54:17.9192086Z git version 2.53.0
2026-03-03T20:54:17.9218537Z ##[endgroup]
2026-03-03T20:54:17.9233469Z Temporarily overriding HOME='/home/runner/work/_temp/1a94e768-b7bb-49fa-87b1-5e1e51bd0f4c' before making global git config changes
2026-03-03T20:54:17.9236450Z Adding repository directory to the temporary git global config as a safe directory
2026-03-03T20:54:17.9245371Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Transfer/Transfer
2026-03-03T20:54:17.9285307Z Deleting the contents of '/home/runner/work/Transfer/Transfer'
2026-03-03T20:54:17.9288949Z ##[group]Initializing the repository
2026-03-03T20:54:17.9292866Z [command]/usr/bin/git init /home/runner/work/Transfer/Transfer
2026-03-03T20:54:17.9402365Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-03-03T20:54:17.9404286Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-03-03T20:54:17.9406865Z hint: to use in all of your new repositories, which will suppress this warning,
2026-03-03T20:54:17.9408263Z hint: call:
2026-03-03T20:54:17.9408908Z hint:
2026-03-03T20:54:17.9409785Z hint: 	git config --global init.defaultBranch <name>
2026-03-03T20:54:17.9411111Z hint:
2026-03-03T20:54:17.9412379Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-03-03T20:54:17.9414226Z hint: 'development'. The just-created branch can be renamed via this command:
2026-03-03T20:54:17.9415902Z hint:
2026-03-03T20:54:17.9417102Z hint: 	git branch -m <name>
2026-03-03T20:54:17.9418548Z hint:
2026-03-03T20:54:17.9420441Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-03-03T20:54:17.9424138Z Initialized empty Git repository in /home/runner/work/Transfer/Transfer/.git/
2026-03-03T20:54:17.9427250Z [command]/usr/bin/git remote add origin https://github.com/elonuziel/Transfer
2026-03-03T20:54:17.9454398Z ##[endgroup]
2026-03-03T20:54:17.9456707Z ##[group]Disabling automatic garbage collection
2026-03-03T20:54:17.9458852Z [command]/usr/bin/git config --local gc.auto 0
2026-03-03T20:54:17.9489275Z ##[endgroup]
2026-03-03T20:54:17.9491382Z ##[group]Setting up auth
2026-03-03T20:54:17.9496996Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-03T20:54:17.9531516Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-03T20:54:17.9879046Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-03T20:54:17.9913901Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-03T20:54:18.0141476Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-03T20:54:18.0174707Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-03T20:54:18.0418677Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-03-03T20:54:18.0454104Z ##[endgroup]
2026-03-03T20:54:18.0456365Z ##[group]Fetching the repository
2026-03-03T20:54:18.0466127Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +64411799e4001f8bf895dc85285e08922a8c6198:refs/remotes/origin/playig-s'more
2026-03-03T20:54:18.5552075Z From https://github.com/elonuziel/Transfer
2026-03-03T20:54:18.5553076Z  * [new ref]         64411799e4001f8bf895dc85285e08922a8c6198 -> origin/playig-s'more
2026-03-03T20:54:18.5585562Z ##[endgroup]
2026-03-03T20:54:18.5586329Z ##[group]Determining the checkout info
2026-03-03T20:54:18.5587944Z ##[endgroup]
2026-03-03T20:54:18.5593653Z [command]/usr/bin/git sparse-checkout disable
2026-03-03T20:54:18.5634902Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-03-03T20:54:18.5663518Z ##[group]Checking out the ref
2026-03-03T20:54:18.5668965Z [command]/usr/bin/git checkout --progress --force -B playig-s'more refs/remotes/origin/playig-s'more
2026-03-03T20:54:18.5790003Z Switched to a new branch 'playig-s'more'
2026-03-03T20:54:18.5793273Z branch 'playig-s'more' set up to track 'origin/playig-s'more'.
2026-03-03T20:54:18.5799660Z ##[endgroup]
2026-03-03T20:54:18.5834088Z [command]/usr/bin/git log -1 --format=%H
2026-03-03T20:54:18.5856348Z 64411799e4001f8bf895dc85285e08922a8c6198
2026-03-03T20:54:18.6102077Z ##[group]Run actions/setup-java@v4
2026-03-03T20:54:18.6102428Z with:
2026-03-03T20:54:18.6102649Z   java-version: 17
2026-03-03T20:54:18.6102892Z   distribution: temurin
2026-03-03T20:54:18.6103132Z   cache: gradle
2026-03-03T20:54:18.6103361Z   java-package: jdk
2026-03-03T20:54:18.6103596Z   check-latest: false
2026-03-03T20:54:18.6103837Z   server-id: github
2026-03-03T20:54:18.6104075Z   server-username: GITHUB_ACTOR
2026-03-03T20:54:18.6104365Z   server-password: GITHUB_TOKEN
2026-03-03T20:54:18.6104653Z   overwrite-settings: true
2026-03-03T20:54:18.6104928Z   job-status: success
2026-03-03T20:54:18.6105318Z   token: ***
2026-03-03T20:54:18.6105544Z ##[endgroup]
2026-03-03T20:54:18.8079404Z ##[group]Installed distributions
2026-03-03T20:54:18.8290403Z Resolved Java 17.0.18+8 from tool-cache
2026-03-03T20:54:18.8291331Z Setting Java 17.0.18+8 as the default
2026-03-03T20:54:18.8304114Z Creating toolchains.xml for JDK version 17 from temurin
2026-03-03T20:54:18.8386970Z Writing to /home/runner/.m2/toolchains.xml
2026-03-03T20:54:18.8387526Z 
2026-03-03T20:54:18.8393914Z Java configuration:
2026-03-03T20:54:18.8394354Z   Distribution: temurin
2026-03-03T20:54:18.8394776Z   Version: 17.0.18+8
2026-03-03T20:54:18.8395237Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-03-03T20:54:18.8395561Z 
2026-03-03T20:54:18.8395894Z ##[endgroup]
2026-03-03T20:54:18.8409738Z Creating settings.xml with server-id: github
2026-03-03T20:54:18.8413126Z Writing to /home/runner/.m2/settings.xml
2026-03-03T20:54:19.0968930Z gradle cache is not found
2026-03-03T20:54:19.1090999Z ##[group]Run chmod +x gradlew
2026-03-03T20:54:19.1091354Z chmod +x gradlew
2026-03-03T20:54:19.1144190Z shell: /usr/bin/bash -e {0}
2026-03-03T20:54:19.1144455Z env:
2026-03-03T20:54:19.1144759Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-03-03T20:54:19.1145261Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-03-03T20:54:19.1145623Z ##[endgroup]
2026-03-03T20:54:19.1290675Z ##[group]Run ./gradlew assembleDebug -PversionCode=4 -PversionName="playig-s'more"
2026-03-03T20:54:19.1291314Z ./gradlew assembleDebug -PversionCode=4 -PversionName="playig-s'more"
2026-03-03T20:54:19.1335061Z shell: /usr/bin/bash -e {0}
2026-03-03T20:54:19.1335310Z env:
2026-03-03T20:54:19.1335623Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-03-03T20:54:19.1336121Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-03-03T20:54:19.1336492Z ##[endgroup]
2026-03-03T20:54:19.3108578Z Downloading https://services.gradle.org/distributions/gradle-8.11.1-bin.zip
2026-03-03T20:54:21.0585384Z .............10%.............20%.............30%.............40%.............50%.............60%.............70%.............80%.............90%.............100%
2026-03-03T20:54:22.2291625Z 
2026-03-03T20:54:22.2293123Z Welcome to Gradle 8.11.1!
2026-03-03T20:54:22.2293970Z 
2026-03-03T20:54:22.2303031Z Here are the highlights of this release:
2026-03-03T20:54:22.2312568Z  - Parallel load and store for Configuration Cache
2026-03-03T20:54:22.2313729Z  - Java compilation errors at the end of the build output
2026-03-03T20:54:22.2314870Z  - Consolidated report for warnings and deprecations
2026-03-03T20:54:22.2315676Z 
2026-03-03T20:54:22.2316453Z For more details see https://docs.gradle.org/8.11.1/release-notes.html
2026-03-03T20:54:22.2317316Z 
2026-03-03T20:54:22.3282243Z Starting a Gradle Daemon (subsequent builds will be faster)
2026-03-03T20:55:46.6308960Z > Task :app:preBuild UP-TO-DATE
2026-03-03T20:55:46.6326067Z > Task :app:preDebugBuild UP-TO-DATE
2026-03-03T20:55:46.7286736Z > Task :app:mergeDebugNativeDebugMetadata NO-SOURCE
2026-03-03T20:55:46.7288191Z > Task :app:checkKotlinGradlePluginConfigurationErrors SKIPPED
2026-03-03T20:56:16.7284352Z > Task :app:dataBindingMergeDependencyArtifactsDebug
2026-03-03T20:57:25.0293084Z > Task :app:generateDebugResValues
2026-03-03T20:57:25.0294181Z > Task :app:generateDebugResources
2026-03-03T20:57:26.8318656Z > Task :app:packageDebugResources
2026-03-03T20:57:27.9282155Z > Task :app:generateDebugBuildConfig
2026-03-03T20:57:27.9283335Z > Task :app:mergeDebugResources
2026-03-03T20:57:28.0282665Z > Task :app:parseDebugLocalResources
2026-03-03T20:57:28.0285420Z > Task :app:checkDebugAarMetadata
2026-03-03T20:57:28.4280959Z > Task :app:dataBindingGenBaseClassesDebug
2026-03-03T20:57:28.4282129Z > Task :app:mapDebugSourceSetPaths
2026-03-03T20:57:28.4282871Z > Task :app:createDebugCompatibleScreenManifests
2026-03-03T20:57:28.4283420Z > Task :app:extractDeepLinksDebug
2026-03-03T20:57:28.7283349Z > Task :app:processDebugMainManifest
2026-03-03T20:57:28.8282222Z > Task :app:processDebugManifest
2026-03-03T20:57:28.8283455Z > Task :app:processDebugManifestForPackage
2026-03-03T20:57:28.8284103Z > Task :app:javaPreCompileDebug
2026-03-03T20:57:31.4282786Z > Task :app:mergeDebugShaders
2026-03-03T20:57:31.4284880Z > Task :app:compileDebugShaders NO-SOURCE
2026-03-03T20:57:31.4294210Z > Task :app:generateDebugAssets UP-TO-DATE
2026-03-03T20:57:31.5283403Z > Task :app:mergeDebugAssets
2026-03-03T20:57:31.5283889Z > Task :app:compressDebugAssets
2026-03-03T20:57:32.4286474Z > Task :app:processDebugResources
2026-03-03T20:57:33.6292994Z > Task :app:checkDebugDuplicateClasses
2026-03-03T20:57:40.6281191Z > Task :app:desugarDebugFileDependencies
2026-03-03T20:58:01.7316085Z e: file:///home/runner/work/Transfer/Transfer/app/src/main/java/com/matanh/transfer/ui/ChatAdapter.kt:52:32 Unresolved reference 'bindingAdapterPosition'.
2026-03-03T20:58:01.7317232Z 
2026-03-03T20:58:01.7332967Z > Task :app:compileDebugKotlin
2026-03-03T20:58:10.6293805Z 
2026-03-03T20:58:10.6294309Z > Task :app:mergeExtDexDebug
2026-03-03T20:58:22.9281957Z > Task :app:compileDebugKotlin FAILED
2026-03-03T20:58:30.8286203Z 
2026-03-03T20:58:30.8286739Z FAILURE: Build failed with an exception.
2026-03-03T20:58:30.8287161Z 
2026-03-03T20:58:30.8291075Z * What went wrong:
2026-03-03T20:58:30.8295705Z Execution failed for task ':app:compileDebugKotlin'.
2026-03-03T20:58:30.8311015Z > A failure occurred while executing org.jetbrains.kotlin.compilerRunner.GradleCompilerRunnerWithWorkers$GradleKotlinCompilerWorkAction
2026-03-03T20:58:30.8313791Z    > Compilation error. See log for more details
2026-03-03T20:58:30.8314354Z 
2026-03-03T20:58:30.8319273Z * Try:
2026-03-03T20:58:30.8330356Z > Run with --stacktrace option to get the stack trace.
2026-03-03T20:58:30.8330935Z 24 actionable tasks: 24 executed
2026-03-03T20:58:30.8331559Z > Run with --info or --debug option to get more log output.
2026-03-03T20:58:30.8338795Z > Run with --scan to get full insights.
2026-03-03T20:58:30.8339345Z > Get more help at https://help.gradle.org.
2026-03-03T20:58:30.8339703Z 
2026-03-03T20:58:30.8339839Z BUILD FAILED in 4m 11s
2026-03-03T20:58:31.2495382Z ##[error]Process completed with exit code 1.
2026-03-03T20:58:31.2619532Z Post job cleanup.
2026-03-03T20:58:31.4394641Z Post job cleanup.
2026-03-03T20:58:31.5354150Z [command]/usr/bin/git version
2026-03-03T20:58:31.5396055Z git version 2.53.0
2026-03-03T20:58:31.5441325Z Temporarily overriding HOME='/home/runner/work/_temp/86aea1e0-c169-40b2-9993-a19424f103bf' before making global git config changes
2026-03-03T20:58:31.5442855Z Adding repository directory to the temporary git global config as a safe directory
2026-03-03T20:58:31.5448197Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Transfer/Transfer
2026-03-03T20:58:31.5489935Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-03T20:58:31.5528516Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-03T20:58:31.5792577Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-03T20:58:31.5817248Z http.https://github.com/.extraheader
2026-03-03T20:58:31.5830419Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-03-03T20:58:31.5868407Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-03T20:58:31.6124442Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-03T20:58:31.6158290Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-03T20:58:31.6505643Z Cleaning up orphan processes
2026-03-03T20:58:31.6854095Z Terminate orphan process: pid (2377) (java)
2026-03-03T20:58:31.6895114Z Terminate orphan process: pid (2615) (java)